spring.application.name=EasyYou

#server port
server.port=8073

#mysql 접속, url, 정보
spring.datasource.url=jdbc:mysql://localhost:3306/easyyou?allowpublickeyretrieval=true&usessl=false
spring.datasource.username=easy
spring.datasource.password=q1w2e3r4

#JPA 최대절전모드 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

#DataBase에 테이블을 생성하지 않아도 자동으로 생성
spring.jpa.hibernate.ddl-auto=update

#hibernate가 생성하는 sql문 출력
spring.jpa.show-sql=true

#MultipartFile 설정
spring.servlet.multipart.enabled=TRUE
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB